PORT = 8000
JWT_SECRET = mysecretkey
ACCESS_TOKEN_EXPIRY = 600000
REFRESH_TOKEN_EXPIRY = 6000000

CHARSET= "utf8"
CLIENT = "pg"
DATABASE = "TODO"
HOST= "127.0.0.1"
DB_PASSWORD =  admin
DB_PORT = 5432
TIMEZONE =  "UTC"
USER = postgres
